foreground         #c3c3c1
background         #121207
background_opacity 1.0
cursor             #c3c3c1

active_tab_foreground     #121207
active_tab_background     #c3c3c1
inactive_tab_foreground   #c3c3c1
inactive_tab_background   #121207

active_border_color   #c3c3c1
inactive_border_color #121207
bell_border_color     #36362a

color0       #121207
color8       #6a6a56
color1       #36362a
color9       #484939
color2       #4f3a2a
color10      #6A4E38
color3       #2f3030
color11      #3F4041
color4       #3f3f34
color12      #555546
color5       #4d493f
color13      #676255
color6       #4e4c40
color14      #696656
color7       #96968c
color15      #c3c3c1
